<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .parent{
            display: flex;
        }
        .child1{
            width: 30%;
            background-color: rgb(49, 49, 249);
            height: 500px;
        }

        .child1 > h2{
            font-size: 2.25rem;
            font-weight: 700;
        }*/
        .parent{
            width: 90%;
            margin-left: 30px;
        }

        .child2 > a {
            height: 100%;
            width: 160px;
        }

        .child2 > a > img{
            height: 100%;
            width: 160px;
        }

        h5{
            font-size: 2rem;
            font-weight: 400;
        }


        
        .child2 > h2{
            font-size: 2.25rem;
            font-weight: 700;
        }

        .child2  > label{
            font-size: 25px;
            color: rgb(58, 58, 58);
            
        }

        .child2 > div{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .child2 > div > input{
            width: 50%;
            height: 30px;
        }

        .child2 > button{
            width: 50%;
            height: 40px;
            background-color: blue;
            color: aliceblue;
            border: none;
            border-radius: 20px;
        }

        span{
            color: rgb(89, 89, 247);
        }


        @media all and (min-width: 370px) and (max-width: 520px){

            .parent{
            width: 90%;
            margin:auto;
            }

            .child2 > img{
                height: 80%;
                width: 120px;
            }

            h5{
                font-size: 1rem;
                font-weight: 400;
            }

            .child2  > label{
            font-size: 18px;
            color: rgb(58, 58, 58);
            
            }

            .child2 > div{
                margin-top: 12px;
                margin-bottom: 12px;
            }
            
            .child2 > div > input{
            width: 90%;
            height: 20px;
            }

            .child2 > button{
                width: 90%;
                height: 30px;
                background-color: blue;
                color: aliceblue;
                border: none;
                border-radius: 20px;
            }

            span{
                color: rgb(89, 89, 247);
            }
            
        }

        @media all and (min-width: 521px) and (max-width: 750px){
            
            .parent{
            width: 90%;
            margin:auto;
            }

            .child2 > img{
                height: 100%;
                width: 160px;
            }

            h5{
                font-size: 2rem;
                font-weight: 400;
            }

            .child2  > label{
            font-size: 22px;
            color: rgb(58, 58, 58);
            
            }

            .child2 > div{
                margin-top: 15px;
                margin-bottom: 15px;
            }
            
            .child2 > div > input{
            width: 90%;
            height: 25px;
            }

            .child2 > button{
                width: 90%;
                height: 35px;
                background-color: blue;
                color: aliceblue;
                border: none;
                border-radius: 20px;
            }

            span{
                color: rgb(89, 89, 247);
            }

        }
    </style>
</head>
<body>
    <div class="parent">
        <!--<div class="child1">
            <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/logo-white_266x156.png" alt="">

            <h2>Grow your brand
                and drive demand
                with video at scale</h2>
            
            <h5>Join over 1,000,000 companies
                using Lumen5 to tell their stories.
                Customer logo
                Customer logo
                </h5>
            

        </div>
    -->
        <div class="child2">
        <a href="file:///C:/Users/xaidi/OneDrive/Desktop/ConstructWeak/constructWeakProject/Lumen5.html">
        <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" class="brand" alt="logo">
    </a>
        <h2>Welcome Back!</h2>
        
        <div>
        <label for="username">Work Email</label>
            <br>
            <input type="text" id="username" name="username">
            <br>
        </div>
        <div>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password">
            <br>
        </div>
        
        <button>Log in</button>
        <p>Or</p>
        <button>Log in via Facebook</button>
        <p>Need a Lumen5 Account? <span><u>Create an Account</u></span></p>
        </div>
    </div>

    </body>
    </html>
     
    
    
    
</body>
</html>