<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            width: 90%;
            margin-left: 30px;
        }

        .child > a {
            height: 100%;
            width: 160px;
        }


        .child > a > img {
            height: 100%;
            width: 160px;
        }

        h5{
            font-size: 2rem;
            font-weight: 400;
        }


        
        .child > h2{
            font-size: 2.25rem;
            font-weight: 700;
        }

        .child > label{
            font-size: 25px;
            color: rgb(58, 58, 58);
            
        }

        .child > div{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .child > div > input{
            width: 50%;
            height: 30px;
        }

        .child > button{
            width: 50%;
            height: 40px;
            background-color: blue;
            color: aliceblue;
            border: none;
            border-radius: 20px;
        }

        span{
            color: rgb(89, 89, 247);
        }


        @media all and (min-width: 370px) and (max-width: 520px){

            .parent{
            width: 90%;
            margin:auto;
            }

            .child > a{
                height: 80%;
                width: 120px;
            }

            .child > a > img{
                height: 80%;
                width: 120px;
            }

            h5{
                font-size: 1rem;
                font-weight: 400;
            }

            .child  > label{
            font-size: 18px;
            color: rgb(58, 58, 58);
            
            }

            .child > div{
                margin-top: 12px;
                margin-bottom: 12px;
            }
            
            .child > div > input{
            width: 90%;
            height: 20px;
            }

            .child > button{
                width: 90%;
                height: 30px;
                background-color: blue;
                color: aliceblue;
                border: none;
                border-radius: 20px;
            }

            span{
                color: rgb(89, 89, 247);
            }
            
        }

        @media all and (min-width: 521px) and (max-width: 750px){
            
            .parent{
            width: 90%;
            margin:auto;
            }

            .child > a{
                height: 100%;
                width: 160px;
            }

            .child > a > img{
                height: 100%;
                width: 160px;
            }

            h5{
                font-size: 2rem;
                font-weight: 400;
            }

            .child > label{
            font-size: 22px;
            color: rgb(58, 58, 58);
            
            }

            .child > div{
                margin-top: 15px;
                margin-bottom: 15px;
            }
            
            .child > div > input{
            width: 90%;
            height: 25px;
            }

            .child > button{
                width: 90%;
                height: 35px;
                background-color: blue;
                color: aliceblue;
                border: none;
                border-radius: 20px;
            }

            span{
                color: rgb(89, 89, 247);
            }

            .parent > p{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        
        <div class="child">
        <a href="file:///C:/Users/xaidi/OneDrive/Desktop/ConstructWeak/constructWeakProject/Lumen5.html" class="href">
        <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" class="brand" alt="logo">
    </a>
        <h2>Get started with a free account</h2>
        
        <div>
        <label for="username">Full Name</label>
            <br>
            <input type="text" id="username" name="username">
            <br>
        </div>
        <div>
            <label for="email">Work Email</label>
            <br>
            <input type="mail" id="mail" name="mail">
            <br>
        </div>
        <div>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password">
            <br>
        </div>

        
        <button>Create Account</button>
        <p>Or</p>
        <button>Sign up with Facebook</button>
        <p>Already have a Lumen5 account? <span><u>Log in</u></span></p>
        </div>

        <p>By clicking “Create account” you agree to Lumen5’s Terms of Use and Privacy Policy</p>

    </div>

    </body>
    </html>
     
    
    
    
</body>
</html>